<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta name="description" content="contact informatio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9057af6818.js" crossorigin="anonymous"></script>
    <script src="components/nav-element.js" type="text/javascript" defer></script>
    <style>
        .contact {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }

        .contact #contactinfo {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 2em 4em;
        }

        .contact #contactinfo p {
            padding-top: 2em;
            text-transform: lowercase;
        }

        .contact #contactinfo div {
            display: flex;
            flex-direction: row;
        }

        .contact .form {
            grid-area: 2 / 1 / 7 / -1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact .form :nth-child(1) {
            grid-area: 2 / 1 / 3 / -1;
            width: 20%;
        }

        .contact .form :nth-child(2) {
            grid-area: 3 / 1 / 4 / -1;
            width: 30%;
        }

        .contact .form :nth-child(3) {
            grid-area: 4 / 1 / 5 / -1;
            width: 40%;
        }

        .contact .form :nth-child(4) {
            grid-area: 5 / 1 / 6 / -1;
            width: 60%;
        }

        input,
        textarea {
            margin-top: 1em;
            background: #fff;
            color: #525865;
            border-radius: 4px;
            border: 1px solid #d1d1d1;
            box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
            font-family: inherit;
            font-size: 1em;
            line-height: 1.45;
            outline: none;
            padding: 0.6em 1.45em 0.7em;
            -webkit-transition: .18s ease-out;
            -moz-transition: .18s ease-out;
            -o-transition: .18s ease-out;
            transition: .18s ease-out;
        }

        input:hover,
        textarea:hover {
            box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
        }

        input:focus,
        textarea:focus {
            color: #4b515d;
            border: 1px solid #B8B6B6;
            box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="scrolling">
    <nav-component></nav-component>
    <main class="contact">
        <div id="contactinfo">
            <p><i class="fa-brands fa-instagram fa-2xl"></i> @kormylophotography</p>
            <p>danielle@kormylophotography.com</p>
        </div>
        <div class="form">
            <input type="text">
            <input type="text">
            <input type="text">
            <textarea name="message" cols="40" rows="3"></textarea>
            <button>Submit</button>
        </div>
    </main>
</body>

</html>