.aboutgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 12em auto 6em 6em 12em auto;
}

.aboutgrid h1 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: var(--title-size);
}

.aboutgrid p {
  text-transform: uppercase;
  text-align: start;
  padding-top: 1em;
}

.aboutgrid #ellietitle {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: center;
}

.aboutgrid #ellieimage {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  padding: 6em 2em 0em;
  justify-self: end;
}

.aboutgrid #aboutellie {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  padding-left: 6em;
}

.aboutgrid #aboutellie p {
  justify-self: end;
}

.aboutgrid .greybar {
  grid-area: 3 / 1 / 5 / -1;
  height: 100%;
  z-index: -1;
}

.aboutgrid #bryceimage {
  grid-area: 4 / 1 / 7 / 3;
  padding: 3em;
}

.aboutgrid #brycetitle {
  grid-area: 5 / 3 / 6 / 5;
  align-self: end;
}

.aboutgrid #aboutbryce {
  grid-area: 6 / 3 / 7 / 5;
  display: flex;
  flex-direction: column;
  margin: 2em 6em 0 0;
}
